spring.datasource.url=jdbc:postgresql://db:5432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postman47
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always